# APARAPI-acceleration

./: .gitignore  README.md  performance.txt  pom.xml  useful_git_command.txt
src/main/java/: First.java  Input_Output.java  Main.java  ReadFile.java  Second.java
src/main/java/edu/monash/fit/: MainLauncher.java
src/main/java/edu/monash/fit/aparapi_filter/: AparapiOperator.java  BackupHorizontalTransposingLowPassFilter.java  ClampToRangeOperator.java  DemoClampToRangeOperator.java  DemoLowPassOperator.java  DriverClass.java  GradientOperator.java  Grid.java  HorizontalTransposingLowPassFilter.java  LowPassOperator.java  Main.java  MaskFilter.java  NewClampToRangeOperator.java  NewLowPassOperator.java  OperatorKernel.java
src/main/java/edu/monash/fit/aparapi_filter/operator/: AparapiOperator.java  ClampToRangeOperator.java  DemoClampToRangeOperator.java  GradientOperator.java  HorizontalTransposingLowPassFilter.java  LowPassOperator.java  MaskFilter.java
src/main/java/edu/monash/fit/aparapi_filter/playground/: First.java  Input_Output.java  Main.java  ReadFile.java  Second.java
src/main/java/edu/monash/fit/aparapi_filter/unused/: First.java  Input_Output.java  Main.java  ReadFile.java  Second.java
src/main/java/edu/monash/fit/eduard_object/FIT3161/: Main.java
src/main/java/edu/monash/fit/eduard_object/eduard/grid/: FloatBuffer.java  Grid.java  GridBuffer.java  MinMax.java
src/main/java/edu/monash/fit/eduard_object/eduard/grid/exporter/: EsriASCIIGridExporter.java  GridExporter.java
src/main/java/edu/monash/fit/eduard_object/eduard/grid/importer/: EsriASCIIGridImporter.java  GridHeaderImporter.java  WKTProjectionFile.java
src/main/java/edu/monash/fit/eduard_object/eduard/grid/operator/: AbstractFrequencyOperator.java  ClampToRangeOperator.java  CopyOperator.java  CopyVoidOperator.java  FillOperator.java  GradientOperator.java  GradientXZevenbergenThorneOperator.java  GradientYZevenbergenThorneOperator.java  GridOperator.java  GridToImageOperator.java  LowPassOperator.java  MinMaxOperator.java  Normalize2DVectorOperator.java  PlanCurvatureZevenbergenThorneOperator.java  ScaleToRangeOperator.java  ShadingOperator.java  ThreadedGridOperator.java  WeightedScaleOperator.java
src/main/java/edu/monash/fit/eduard_object/eduard/grid/operator/lic/: LicOperator.java  LineIntegralConvolutionOperator.java  SlopeLineIterator.java
src/main/java/edu/monash/fit/eduard_object/eduard/ui/: ConsoleProgressIndicator.java  ErrorDialog.java  GUIUtil.java  ProgressIndicator.java
src/main/java/edu/monash/fit/eduard_object/eduard/utils/: FileUtils.java  MathUtils.java  ThreadUtils.java
src/main/java/edu/monash/fit/eduard_object/processlauncher/: ChildProcess.java  GridInputStream.java  ProcessLauncher.java
src/main/java/edu/monash/fit/tester/: ClampToRangeOperatorTest.java
src/main/java/edu/monash/fit/unused/: First.java  Input_Output.java  Main.java  ReadFile.java  Second.java
src/main/java/edu/monash/fit/utilize/: Tes.java
src/main/java/to/be/deleted/: ProcessLauncher.java
src/test/java/edu/monash/fit/tester/: GradientOperatorTest.java  GridTest.java  HorizontalTransposingLowPassFilterTest.java  LowPassOperatorTest.java  MaskFilterTest.java
